# Key-Register-Automation

./: KEYREGISTERAUTOMATION.csproj  KEYREGISTERAUTOMATION.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  FacilityManagerController.cs  HomeController.cs  RequesterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260317144015_SeedDatabase.Designer.cs  20260317144015_SeedDatabase.cs  20260325144812_StatusColumn.Designer.cs  20260325144812_StatusColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Assignment.cs  ErrorViewModel.cs  Key.cs  OfficeInfo.cs  Role.cs  RoleUsers.cs  VwStaff.cs
Models/ViewModels/: AllAssignmentGrid.cs  AllKeysGrid.cs
Properties/: launchSettings.json
Services/: ClaimsTransformer.cs
Views/: _ViewImports.cshtml
Views/Administrator/: Index.cshtml
Views/FacilityManager/: Index.cshtml  _AssignmentForm.cshtml  _AssignmentForm.cshtml.cs  _AssignmentGrid.cshtml  _AssignmentGrid.cshtml.cs  _KeyGrid.cshtml
Views/Home/: Index.cshtml
Views/Requester/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
